

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PayMyBuddy_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.generate-ddl=false
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=info,health,httptrace,metrics
