
#Allowing PublicKeyRetrivel could allow a malicious proxy to perform a Man-in-the-middle attack to get the plaintext password
spring.datasource.url=jdbc:mysql://localhost:3306/PayMyBuddy_db?allowPublicKeyRetrieval=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.generate-ddl=false
spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:script.sql 
spring.sql.init.data-locations=classpath:data.sql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


management.endpoints.web.exposure.include=info,health,httptrace,metrics
