spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PayMyBuddy_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=PayMyBuddyUser	
spring.datasource.password=PMB
spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=info,health,httptrace,metrics
