

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PayMyBuddy_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.generate-ddl=false
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


#Auth need to request on data
#PayMyBuddyUser / PMB

#spring.security.oauth2.client.registration.google.client-id=66430722168-56jpoa360qn29ig0ome53mnuh88hjnkv.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email


management.endpoints.web.exposure.include=info,health,httptrace,metrics
